# Mobilemarket

./: README.md  build.gradle  cars.php  cars2.php  filtered_items.php  get_items.php  get_rating.php  get_seller  get_seller.php  get_seller.php.save  login.php  mobileMarket.php  post_item.php  post_item.php.save  products.php  products.php.save  rate_item.php.save  rate_item.php.save.1  rate_item.php.save.2  rate_item.php.save.3  register.php  search_items.php  settings.gradle  submit_rating.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilemarket/: BrowseItemsActivity.java  DetailsActivity.java  Item.java  ItemAdapter.java  LoginActivity.java  MainActivity.java  PostItemsActivity.java  RegisterActivity.java  filtered_items.php  get_items.php  get_seller.php  login.php  mobilemarket.php  post_item.php  rate_item.php  register.php
app/src/main/java/com/example/mobilemarket/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/mobilemarket/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mobilemarket/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: bottom_nav_icon_tint.xml  gradient_background.xml  ic_add.xml  search_background.xml
app/src/main/res/layout/: activity_browse_items.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_post_items.xml  activity_register.xml  bottom_navigation.xml  fragment_home.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
