<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);

$user = "s2669198";
$password = "s2669198";
$database = "s2669198";

$conn = new mysqli("localhost", $user, $password, $database);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$item_name = isset($_GET['name']) ? $_GET['name'] : '';

$sql = "SELECT items.*, users.username 
        FROM items 
        JOIN users ON items.user_id = users.user_id 
        WHERE items.name = ?";

$stmt = $conn->prepare($sql);
if (!$stmt) {
    die("Prepare failed: " . $conn->error);
}

$stmt->bind_param("s", $item_name);
$stmt->execute();
$result = $stmt->get_result();

$response = array();

if ($row = $result->fetch_assoc()) {
    $response = $row;
} else {
    $response['error'] = "Item not found";
}

echo json_encode($response);

$stmt->close();
$conn->close();
?>
