plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mobilemarket'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mobilemarket"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.databinding.runtime
    implementation libs.library
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.volley
    implementation libs.appcompat // Or latest
    implementation libs.navigation.fragment.v290
    implementation libs.navigation.ui.v290
    implementation libs.okhttp
    implementation libs.fragment
    implementation libs.material.v190
    implementation libs.okhttp.v4100
    implementation libs.cardview
    implementation libs.recyclerview
    implementation libs.recyclerview.v132 // Or 1.4.0 if using compileSdk 35

    // Exclude older Data Binding libraries from dependencies
    configurations.all {
        exclude group: 'androidx.databinding', module: 'library'

    }
}